Hello,

Thanks for stopping by KoolBear's for all your Descent needs!

For those of you that need to know how to install these levels. 
1. Get WinZip from http://www.winzip.com/winzip/download.htm (or a program like it)
2. UnZip the files in to your c:\games\Descent\ directory/folder.
   (The .txt file is not needed)
3. That's it!
4. If you find a level that you are not able to play in Single player mode then
   you can edit  the xxxxxx.msn file (with any text editor).

Here's an example of a "filename".msn file

name = 1st Trial        ;any name you want
type = normal           ; * can be "normal" or "anarchy".  Omitted means normal
num_levels = 1          ;number of normal levels
1sttrial.rdl

*By modifying this line you will be able to "practice" on a level in the single player mode. Remember some levels don't have robots in them.

Be sure to get my KoolBear's Mission Grabber!

Announcing: KoolBear's Mission Grabber v2.0
                                                 
KoolBear's Mission Grabber automates the process of finding, downloading, 
and installing new Descent II and Descent I add-on missions. 
A true must-have for the descent addict. Never search for a mission again. 
With KoolBear's Mission Grabber you can specify a mission archive to install 
and it takes care of the rest allowing you to get back in the game where you belong! 

	
Be Kool!

KoolBear
koolbear@koolbear.com
http://www.KoolBear.com