Descent 2 Commercial Level-----------------------------------------------------

Level Design-------------------------------------------------------------------
 Level                   L1¿ L2¿ L3¿ L4¿ L5¿ L6¿ L7¿ 
 Number of Cubes:        899 487 493 542 234 369 898 
 Number of Walls:        251  62  73 148  58  70 180 
 Number of Things:       172 137 155 259 121 138 207 

LScripts-----------------------------------------------------------------------
 Single Player:          Yes Yes Yes Yes Yes Yes Yes 
 Cooperative Play:       Yes Yes Yes Yes Yes Yes Yes 
 Robo-Anarchy:           Yes Yes Yes Yes Yes Yes Yes 
 Anarchy:                Yes Yes Yes Yes Yes Yes Yes 
 Team-Anarchy:           Yes Yes Yes Yes Yes Yes Yes 
 Capture the Flag:        No  No  No  No  No  No  No 
 Hoard:                   No  No  No  No  No  No  No 
 Team Hoard:              No  No  No  No  No  No  No 
 8 Players:              Yes Yes Yes Yes Yes Yes Yes 
 DNetwork Req.:           No  No  No  No  No  No  No 

Stationary PowerUps------------------------------------------------------------
 Vulcan Ammos:             3   .   6  12   4   8   7 
 Energy Boosts:           11   9  21  22   7   9  13 
 Shield Boosts:           17  13   3  26   6  10  10 
 Cloaking Devices:         1   1   1   1   1   2   2 
 Invulnerabilitys:         .   .   .   .   .   .   4 
 Extra Lifes:              1   1   .   1   1   .   . 

 Laser Upgrades:           5   3   5   5   4   3   4 
 Super Lasers:             .   .   .   .   .   .   1 
 Quad Lasers:              1   .   .   2   1   2   . 
 Vulcan Cannons:           2   .   1   2   1   2   . 
 Gauss Cannons:            .   .   .   .   .   .   . 
 Spreadfire Cannons:       1   .   1   1   1   1   1 
 Helix Cannons:            .   .   .   .   .   .   . 
 Plasma Cannons:           .   .   .   1   1   1   2 
 Phoenix Cannons:          .   .   .   .   .   .   . 
 Fusion Cannons:           .   .   .   1   1   1   1 
 Omega Cannons:            .   .   .   .   .   .   . 

 Concussion Missiles:      4  18   4  16   .   .   2 
 Flash Missiles:           .   .   .   .   .   .   . 
 Homing Missiles:         20   .  22  40  20  12  21 
 Guided Missiles:          .   .   .   .   .   .   . 
 Smart Missiles:           4   2   1   3   2   2   7 
 Mercury Missiles:         .   .   .   .   .   .   . 
 Mega Missiles:            .   .   .   2   1   .   7 
 Earthshaker Missiles:     .   .   .   .   .   .   . 

 Proximity Bombs:          8  12   8  16   8   8   4 
 Smart Mines:              .   .   .   .   .   .   . 

 Full Maps:                .   .   .   .   .   .   . 
 E.-S. Converters:         .   .   .   .   .   .   . 
 Ammo Racks:               .   .   .   .   .   .   . 
 Afterburners:             .   .   .   .   .   .   . 
 Headlights:               .   .   .   .   .   .   . 

PowerUps Lost By Robots (only for Single-Player & Coop & Robo-Anarchy)---------
 Vulcan Ammos:             4   .   .   .   .   .   . 
 Energy Boosts:           15   .   .   .   .   .   . 
 Shield Boosts:            3   .   .   .   .   .   5 
 Cloaking Devices:         1   .   .   .   .   .   2 
 Invulnerabilitys:         .   .   .   .   .   .   . 
 Extra Lifes:              .   .   .   .   .   .   2 

 Laser Upgrades:           2   .   .   .   .   .   . 
 Super Lasers:             .   .   .   .   .   .   . 
 Quad Lasers:              .   .   .   .   .   .   . 
 Vulcan Cannons:           .   .   .   .   .   .   . 
 Gauss Cannons:            .   .   .   .   .   .   . 
 Spreadfire Cannons:       .   .   .   .   .   .   . 
 Helix Cannons:            .   .   .   .   .   .   . 
 Plasma Cannons:           .   .   .   .   .   .   . 
 Phoenix Cannons:          .   .   .   .   .   .   . 
 Fusion Cannons:           .   .   .   .   .   .   . 
 Omega Cannons:            .   .   .   .   .   .   . 

 Concussion Missiles:      4   .   .   .   .   .   . 
 Flash Missiles:           .   .   .   .   .   .   . 
 Homing Missiles:          8   .   .   .   .   .   . 
 Guided Missiles:          .   .   .   .   .   .   . 
 Smart Missiles:           .   .   .   .   .   .   1 
 Mercury Missiles:         .   .   .   .   .   .   . 
 Mega Missiles:            .   .   .   .   .   .   . 
 Earthshaker Missiles:     .   .   .   .   .   .   . 

 Proximity Bombs:          4   .   .   .   .   .   . 
 Smart Mines:              .   .   .   .   .   .   . 

 Full Maps:                .   .   .   .   .   .   . 
 E.-S. Converters:         .   .   .   .   .   .   . 
 Ammo Racks:               .   .   .   .   .   .   . 
 Afterburners:             .   .   .   .   .   .   . 
 Headlights:               .   .   .   .   .   .   . 

Specific Game Mode SINGLE PLAYER-----------------------------------------------
 Guide-Bot available:     No  No  No  No  No  No  No 
 Thief-Bot available:     No  No  No  No  No  No  No 
 Number of Hostages:       8   4   0   4   3   4   6 
 Blue Key:               Yes Yes Yes Yes Yes Yes Yes 
 Blue Doors:               2   2   4   2   2   4  12 
 Yellow Key:             Yes Yes  No Yes Yes Yes Yes 
 Yellow Doors:             2   2   0   6   2   4   2 
 Red Key:                Yes Yes Yes Yes Yes Yes Yes 
 Red Doors:                1   2   4   4   2   4  12 
 Reactor:                 R1  R6  R0  R0  R6  R0 BS4 
 Exit:                     2   2 Yes Yes Yes Yes Yes 
 Secret Exit:             No  No   2  No  No  No  No 
 Robots:                  94  80  92 143  65  73 116 
 Producers:                1   2   1   1   1   1   1 
 Energy Stations:          6  15   5  10   3   2   7 

Specific Game Mode COOPERATIVE-------------------------------------------------
 Maximum players:          5   4   4   4   4   4   4 
 Thief-Bot available:     No  No  No  No  No  No  No 
 Number of Hostages:       8   4   0   4   3   4   6 
 Blue Key:               Yes Yes Yes Yes Yes Yes Yes 
 Blue Doors:               2   2   4   2   2   4  12 
 Yellow Key:             Yes Yes  No Yes Yes Yes Yes 
 Yellow Doors:             2   2   0   6   2   4   2 
 Red Key:                Yes Yes Yes Yes Yes Yes Yes 
 Red Doors:                1   2   4   4   2   4  12 
 Reactor:                 R1  R6  R0  R0  R6  R0 BS4 
 Exit:                     2   2 Yes Yes Yes Yes Yes 
 Robots:                  94  80  92 143  65  73 116 
 Producers:                1   2   1   1   1   1   1 
 Energy Stations:          6  15   5  10   3   2   7 

Specific Game Mode ROBO-ANARCHY------------------------------------------------
 Maximum players:          8   8   8   8   8   8   8 
 Thief-Bot available:     No  No  No  No  No  No  No 
 Reactor:                 R1  R6  R0  R0  R6  R0 BS4 
 Exit:                     2   2 Yes Yes Yes Yes Yes 
 Robots:                  94  80  92 143  65  73 116 
 Producers:                1   2   1   1   1   1   1 
 Energy Stations:          6  15   5  10   3   2   7 

Specific Game Mode ANARCHY & TEAM-ANARCHY--------------------------------------
 Maximum players:          8   8   8   8   8   8   8 
 Reactor:                 R1  R6  R0  R0  R6  R0  R3 
 Exit:                     2   2 Yes Yes Yes Yes Yes 
 Energy Stations:          6  15   5  10   3   2   7 

Specific Game Mode CAPTURE THE FLAG--------------------------------------------
 Maximum players:          8   8   8   8   8   8   8 
 Blue Flag:               No  No  No  No  No  No  No 
 Blue Station:             0   0   0   0   0   0   0 
 Red Flag:                No  No  No  No  No  No  No 
 Red Station:              0   0   0   0   0   0   0 
 Reactor:                 R1  R6  R0  R0  R6  R0  R3 
 Exit:                     2   2 Yes Yes Yes Yes Yes 
 Energy Stations:          6  15   5  10   3   2   7 

Specific Game Mode THE HOARD & TEAM HOARD--------------------------------------
 Maximum players:          8   8   8   8   8   8   8 
 Hoard Stations:           0   0   0   0   0   0   0 
 Reactor:                 R1  R6  R0  R0  R6  R0  R3 
 Exit:                     2   2 Yes Yes Yes Yes Yes 
 Energy Stations:          6  15   5  10   3   2   7 

Robots (only for Single-Player & Coop & Robo-Anarchy)--------------------------
 Class 1 Drones:          16   1   .  24   .   .   6 
 Class 2 Drones:          28   4  23   .   .   .  13 
 Light Hulks:              4   .   .  18  23   .   7 
 Medium Hulks:             1   7   .  27  25   5   5 
 Invisible Hulks:          .   .   .   1  10   .   1 
 Heavy Hulks:              3   5   .  16   7  18   5 
 Medium Lifters:           8   .   .  21   .   .   7 
 Invisible Lifters:        2   .   .   .   .   .   5 
 Secondary Lifters:        4   2   7   .   .  16   5 
 Advanced Lifters:         4   .   .   .   .  12   6 
 Spiders:                  3  21   8   .   .   7   3 
 Baby Spiders:             .   .  32   .   .   .  17 
 Supervisors:              1   4   3   .   .   .   1 
 Defence Protos:           .  17   .   .   .   .   2 
 Gophers:                  1   .   .   4   .   .   3 
 Red Triangles:            2   1   .   .   .   .   . 
 Platform Lasers:          4   4  17   .   .   .   2 
 Platform Missiles:        4   1   2   .   .   .   2 
 Heavy Drillers:           3   2   .  17   .   .   3 
 Vulcan Mans:              4   7   .  12   .  10   9 
 Invisible Vulcans:        1   2   .   3   .   1   5 
 Purple: Mini Boss:        1   1   .   .   .   4   1 
 B_7 D1 L7 Boss:           .   .   .   .   .   .   . 
 B27 D1 L27 Boss:          .   .   .   .   .   .   . 
 PESTs:                    .   .   .   .   .   .   . 
 Internal Tactical Droids  .   .   .   .   .   .   . 
 PIGs:                     .   .   .   .   .   .   . 
 Heavy Driller 2s:         .   .   .   .   .   .   . 
 500 P. Smelters:          .   .   .   .   .   .   . 
 600 P. Smelters:          .   .   .   .   .   .   . 
 Invisible Smelters:       .   .   .   .   .   .   . 
 Diamond Claws:            .   .   .   .   .   .   . 
 Invisible Diamond Claws:  .   .   .   .   .   .   . 
 Sidearms:                 .   .   .   .   .   .   . 
 Sidearm Modulas:          .   .   .   .   .   .   . 
 Lou Guards:               .   .   .   .   .   .   . 
 ITSC Robots:              .   .   .   .   .   .   . 
 Fox Attack Bots:          .   .   .   .   .   .   . 
 Seekers:                  .   .   .   .   .   .   . 
 Red Hornets:              .   .   .   .   .   .   . 
 TRN Racers:               .   1   .   .   .   .   . 
 Red Fatty Jr.s:           .   .   .   .   .   .   1 
 300 P. Omega Defense Spa  .   .   .   .   .   .   . 
 400 P. Omega Defense Spa  .   .   .   .   .   .   2 
 500 P. Omega Defense Spa  .   .   .   .   .   .   . 
 Bulk Destroyers:          .   .   .   .   .   .   . 
 Ice Spindle Defense Robo  .   .   .   .   .   .   . 
 700 P. BPER Bots:         .   .   .   .   .   .   . 
 800 P. BPER Bots:         .   .   .   .   .   .   1 
 Boarsheads:               .   .   .   .   .   .   1 
 600 P. Spiders:           .   .   .   .   .   .   . 
 700 P. Spiders:           .   .   .   .   .   .   . 
 200 P. Spawns:            .   .   .   .   .   .   . 
 300 P. Spawns:            .   .   .   .   .   .   1 
 Guide-Bots:               .   .   .   .   .   .   . 
 Evil Bots:                .   .   .   .   .   .   . 
 Thief-Bot (Bandit)s:      .   .   .   .   .   .   . 
 E-Bandits:                .   .   .   .   .   .   . 
 No Countdown: Mini-React  .   .   .   .   .   .   . 
 No Countdown: D1 L7 Boss  .   .   .   .   .   .   1 
 BS1 System 1: Big Boss:   .   .   .   .   .   .   . 
 BS2 System 2: Big Boss:   .   .   .   .   .   .   . 
 BS3 System 3: Big Boss:   .   .   .   .   .   .   . 
 BS4 System 4: Big Boss:   .   .   .   .   .   .   1 
 BS5 System 5: Big Boss:   .   .   .   .   .   .   . 
 BS6 System 6: Big Boss:   .   .   .   .   .   .   . 
 Compact Lifters:          .   .   .   .   .   .   . 
 Fervids:                  .   .   .   .   .   .   . 
 Fiddlers:                 .   .   .   .   .   .   . 
 Class 2 Heavy Drillers:   .   .   .   .   .   .   . 
 Smelter IIs:              .   .   .   .   .   .   . 
 MAXs:                     .   .   .   .   .   .   . 
 Sniper NGs:               .   .   .   .   .   .   . 
 Codename: Logikills:      .   .   .   .   .   .   . 
 Canarys:                  .   .   .   .   .   .   . 
 S.P.I.K.E.s:              .   .   .   .   .   .   . 
 BV1 Vertigo Boss L7s:     .   .   .   .   .   .   . 
 BV2 Vertigo Boss L20s:    .   .   .   .   .   .   . 

Walls--------------------------------------------------------------------------
 Normal Doors:            35   8  16  43  18  20  52 
 Blow Doors:               2   1   0   0   1   1   6 
 Illusion Walls:          46  16   7   8   1   3  12 
 Pure Switches:            6   1   0   3   1   0   4 
 Massive Walls:           32   5  13  20   8  11  16 
 Switches to Shoot:        7   0   1   0   0   0   0 

Normal Doors (every side of a door is counted seperatly!)----------------------
 Locked but stays open:    4   2   2  10   6   8   8 
 Locked and close again:   0   1   3   3   7   0  14 
 Open at the end:          0   0   0   1   2   0   0 


This report was created using the Descent Level Reporter V1.0 Alpha 01 Build 03
